Wpf2048_SiemLucassen/MainWindow.xaml

<Window x:Class="Wpf2048_SiemLucassen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2048_SiemLucassen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Board.Tiles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid Width="400" Height="400" ShowGridLines="True" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Score}" Value="0">
                                <Setter Property="TextBlock.Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                        <Setter Property="Grid.Column" Value="{Binding Column}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Tile}">
                        <Viewbox>
                            <TextBlock Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}" FontSize="50"/>
                        </Viewbox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Score :" FontSize="20"></TextBlock>
                <TextBlock Text="{Binding Board.AllScore, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></TextBlock>
                <Button x:Name="btnGame" Content="New game" Width="130" Height="40" Margin="80,0,0,0" Click="btnGame_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
